<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Taco Cloud.com</title>
</head>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  width: 450px;
}
.afrid{
height:350px;
width:150px
}
</style>
<body>
<H1>Welcome to taco cloud</H1>
<img th:src="@{/images/download.jpeg}"/>
<img class="afrid" th:src="@{/images/IMG20230919162659.jpg}"/>
<img th:src="@{/images/javai.jpeg}"> 
</body>
</html>